# toodak-be

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/skills/: architecture  code-convention  domain-model  jpa-entity  mapper  rest-controller  setup-gradle  testing  usecase
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: app.gradle.kts  common.gradle.kts  jpa.gradle.kts  ktlint.gradle.kts  spring.gradle.kts
docs/plans/google-login/: 계획서.md  맥락노트.md  체크리스트.md
docs/tech/: README.md  auth-flow.md  google-oidc-login.md
gradle/: libs.versions.toml
src/main/kotlin/org/toodakbe/: ToodakBeApplication.kt
src/main/kotlin/org/toodakbe/adapter/auth/googleOut/: GoogleJwksAdapter.kt  GoogleOAuthProperties.kt
src/main/kotlin/org/toodakbe/adapter/auth/jpaOut/: RefreshTokenJpaAdapter.kt
src/main/kotlin/org/toodakbe/adapter/auth/jpaOut/entity/: RefreshTokenEntity.kt
src/main/kotlin/org/toodakbe/adapter/auth/jpaOut/mapper/: RefreshTokenJpaMapper.kt
src/main/kotlin/org/toodakbe/adapter/auth/jpaOut/repository/: RefreshTokenJpaRepository.kt  RefreshTokenJpaRepositoryCustom.kt  RefreshTokenJpaRepositoryImpl.kt
src/main/kotlin/org/toodakbe/adapter/auth/jwtOut/: JwtJjwtAdapter.kt  JwtProperties.kt
src/main/kotlin/org/toodakbe/adapter/auth/restIn/controller/: AuthV1Controller.kt
src/main/kotlin/org/toodakbe/adapter/auth/restIn/dto/: Request.kt  Response.kt
src/main/kotlin/org/toodakbe/adapter/auth/restIn/mapper/: AuthRestMapper.kt
src/main/kotlin/org/toodakbe/adapter/common/restIn/advice/: GlobalExceptionHandler.kt
src/main/kotlin/org/toodakbe/adapter/common/restIn/dto/: CommonResponse.kt  Header.kt
src/main/kotlin/org/toodakbe/adapter/common/restIn/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/org/toodakbe/adapter/common/restIn/security/: AccessDeniedHandlerImpl.kt  AuthEntryPoint.kt  AuthenticatedMember.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/kotlin/org/toodakbe/adapter/member/jpaOut/: MemberJpaAdapter.kt  SocialIdentityJpaAdapter.kt
src/main/kotlin/org/toodakbe/adapter/member/jpaOut/entity/: MemberEntity.kt  SocialIdentityEntity.kt
src/main/kotlin/org/toodakbe/adapter/member/jpaOut/mapper/: MemberJpaMapper.kt  SocialIdentityJpaMapper.kt
src/main/kotlin/org/toodakbe/adapter/member/jpaOut/repository/: MemberJpaRepository.kt  SocialIdentityJpaRepository.kt
src/main/kotlin/org/toodakbe/application/auth/dto/: AccessTokenClaims.kt  Command.kt  Query.kt  Result.kt
src/main/kotlin/org/toodakbe/application/auth/exception/: AuthResponseCode.kt  InvalidAccessTokenException.kt  InvalidIdTokenException.kt  InvalidRefreshTokenException.kt  RefreshTokenDeviceMismatchException.kt  RefreshTokenExpiredException.kt  RefreshTokenReuseDetectedException.kt
src/main/kotlin/org/toodakbe/application/auth/port/inbound/: LoginWithGoogleInPort.kt  LogoutInPort.kt  RefreshAccessTokenInPort.kt  VerifyAccessTokenInPort.kt
src/main/kotlin/org/toodakbe/application/auth/port/outbound/: GoogleOAuthOutPort.kt  JwtOutPort.kt  RefreshTokenOutPort.kt
src/main/kotlin/org/toodakbe/application/auth/service/: LoginWithGoogleUseCase.kt  LogoutUseCase.kt  RefreshAccessTokenUseCase.kt  VerifyAccessTokenUseCase.kt
src/main/kotlin/org/toodakbe/application/common/exception/: ApplicationException.kt
src/main/kotlin/org/toodakbe/application/member/exception/: MemberNotFoundException.kt
src/main/kotlin/org/toodakbe/application/member/port/outbound/: MemberOutPort.kt  (+1 more)
src/main/kotlin/org/toodakbe/config/: ClockConfig.kt  OpenApiConfig.kt  QueryDslConfig.kt
src/main/kotlin/org/toodakbe/core/exception/: BaseRuntimeException.kt
src/main/kotlin/org/toodakbe/core/response/: CommonResponseCode.kt  ResponseCode.kt
src/main/kotlin/org/toodakbe/domain/auth/model/: AccessToken.kt  GoogleUser.kt  IssuedRefreshToken.kt  RefreshToken.kt  VerifiedSocialUser.kt
src/main/kotlin/org/toodakbe/domain/auth/vo/: DeviceId.kt  RefreshTokenId.kt
src/main/kotlin/org/toodakbe/domain/common/exception/: DomainException.kt
src/main/kotlin/org/toodakbe/domain/couple/enums/: InviteStatus.kt
src/main/kotlin/org/toodakbe/domain/couple/model/: Couple.kt  PairingInvite.kt
src/main/kotlin/org/toodakbe/domain/couple/vo/: CoupleId.kt  InviteCode.kt  InviteId.kt
src/main/kotlin/org/toodakbe/domain/member/enums/: MemberStatus.kt
src/main/kotlin/org/toodakbe/domain/member/exception/: MemberNotActiveException.kt  MemberResponseCode.kt
src/main/kotlin/org/toodakbe/domain/member/model/: Member.kt  SocialIdentity.kt
src/main/kotlin/org/toodakbe/domain/member/vo/: Email.kt  MemberId.kt  Provider.kt  ProviderUserId.kt  SocialIdentityId.kt
src/main/kotlin/org/toodakbe/domain/profile/enums/: AvatarEmoji.kt  AvatarTone.kt
src/main/kotlin/org/toodakbe/domain/profile/model/: Profile.kt
src/main/kotlin/org/toodakbe/domain/profile/vo/: Nickname.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_member.sql  V2__create_social_identity.sql  V3__create_refresh_token.sql
src/test/kotlin/org/toodakbe/: ToodakBeApplicationTests.kt
src/test/kotlin/org/toodakbe/adapter/auth/jwtOut/: JwtJjwtAdapterTest.kt
src/test/kotlin/org/toodakbe/application/auth/service/: LoginWithGoogleUseCaseTest.kt  LogoutUseCaseTest.kt  RefreshAccessTokenUseCaseTest.kt  VerifyAccessTokenUseCaseTest.kt
src/test/kotlin/org/toodakbe/domain/auth/model/: RefreshTokenTest.kt
src/test/kotlin/org/toodakbe/domain/couple/model/: CoupleTest.kt  PairingInviteTest.kt
src/test/kotlin/org/toodakbe/domain/couple/vo/: InviteCodeTest.kt
src/test/kotlin/org/toodakbe/domain/member/model/: MemberTest.kt  SocialIdentityTest.kt
src/test/kotlin/org/toodakbe/domain/profile/model/: ProfileTest.kt
src/test/kotlin/org/toodakbe/domain/profile/vo/: NicknameTest.kt
src/test/resources/: application-test.yaml
src/test/resources/http/auth/: auth.http
